    1  apt/get update
    2  apt /get update
    3  apt -get update
    4  apt-get update
    5  apt -get update
    6  apt-get dist-upgrade kali-linux-aññ
    7  apt-get dist-upgrade kali-linux-all
    8  apt /get update
    9  apt -get update
   10  apt-get update
   11  apt -get update
   12  apt-get dist-upgrade kali-linux-all
   13  apt -get update
   14  setings
   15  apt-get upgrade
   16  apt-get dist-upgrade kali-linux-all
   17  close
   18  reboot
   19  vim
   20  vim a1.s
   21  sudo apt-get install gimp
   22  sudo apt-get update gimp
   23  apt /get update
   24  apt -get update
   25  apt-get update
   26  sudo apt-get update
   27  vim
   28  sudo apt-install vim
   29  sudo apt install vim
   30  vim
   31  as --32 maximum.s -o maximum.o
   32  vim maximum.s
   33  as --32 maximum.s -o maximum.o
   34  vim maximum.s
   35  as --32 maximum.s -o maximum.o
   36  vim maximum.s
   37  as --32 maximum.s -o maximum.o
   38  ld -m elf_i386 maximum.o -o maximum
   39  ./maximum
   40  echo $?
   41  ./maximum
   42  echo $?
   43  vim maximum.s
   44  as --32 maximum.s -o maximum.o
   45  ld -m elf_i386 maximum.o -o maximum
   46  ./maximum
   47  echo $?
   48  as --32 maximum.s -o maximum.o
   49  as --64 maximum.s -o maximum.o
   50  ld -m elf_i386 maximum.o -o maximum
   51  as --32 maximum.s -o maximum.o
   52  ld -m elf_i386 maximum.o -o maximum
   53  ./maximum
   54  echo $?
   55  vim maximum.s
   56  as --32 maximum.s -o maximum.o
   57  ld -m elf_i386 maximum.o -o maximum
   58  ./maximum
   59  echo $?
   60  history>Notas_P3.txt
